============================================================
 Fab Sol Compliance Build - v5 (pyproject.toml based)
 Started: Tue 06/30/2026 14:37:16.71
============================================================

[PREFLIGHT] Checking project files...
  Will use pyproject.toml
  [OK] All required files present

[STEP 1] Finding Python...
  Found py launcher 
Python 3.10.12
  Executable: C:\ProgramData\miniforge3\python.exe

[STEP 2] Cleaning old artifacts...
  Done

[STEP 3] Creating venv...
  Venv Python: C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\Scripts\python.exe
Python 3.10.12

[STEP 4] Upgrading pip...
Requirement already satisfied: pip in c:\users\teerapat.haeranyikan\tpm-build\tpm_compliance\build_venv\lib\site-packages (23.0.1)
Collecting pip
  Using cached pip-26.1.2-py3-none-any.whl (1.8 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
Successfully installed pip-26.1.2

[STEP 5] Installing all packages...
  Using pyproject.toml [build] dependencies...
Processing .\.
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting polars<2.0,>=1.0 (from tpm-compliance==1.5.0)
  Using cached polars-1.42.1-py3-none-any.whl.metadata (10 kB)
Collecting pandas<3.0,>=2.0 (from tpm-compliance==1.5.0)
  Using cached pandas-2.3.3-cp310-cp310-win_amd64.whl.metadata (19 kB)
Collecting openpyxl>=3.1 (from tpm-compliance==1.5.0)
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting xlsxwriter>=3.2 (from tpm-compliance==1.5.0)
  Using cached xlsxwriter-3.2.9-py3-none-any.whl.metadata (2.7 kB)
Collecting fastexcel>=0.10 (from tpm-compliance==1.5.0)
  Using cached fastexcel-0.20.2-cp310-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting questionary>=2.0 (from tpm-compliance==1.5.0)
  Using cached questionary-2.1.1-py3-none-any.whl.metadata (5.4 kB)
Collecting rich>=13.0 (from tpm-compliance==1.5.0)
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting pyxlsb>=1.0 (from tpm-compliance==1.5.0)
  Using cached pyxlsb-1.0.10-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting pyinstaller<7.0,>=6.0 (from tpm-compliance==1.5.0)
  Using cached pyinstaller-6.21.0-py3-none-win_amd64.whl.metadata (8.5 kB)
Collecting pyinstaller-hooks-contrib>=2024.0 (from tpm-compliance==1.5.0)
  Using cached pyinstaller_hooks_contrib-2026.6-py3-none-any.whl.metadata (16 kB)
Collecting numpy>=1.22.4 (from pandas<3.0,>=2.0->tpm-compliance==1.5.0)
  Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3.0,>=2.0->tpm-compliance==1.5.0)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3.0,>=2.0->tpm-compliance==1.5.0)
  Using cached pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3.0,>=2.0->tpm-compliance==1.5.0)
  Using cached tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting polars-runtime-32==1.42.1 (from polars<2.0,>=1.0->tpm-compliance==1.5.0)
  Using cached polars_runtime_32-1.42.1-cp310-abi3-win_amd64.whl.metadata (1.5 kB)
Collecting altgraph (from pyinstaller<7.0,>=6.0->tpm-compliance==1.5.0)
  Using cached altgraph-0.17.5-py2.py3-none-any.whl.metadata (7.5 kB)
Collecting packaging>=22.0 (from pyinstaller<7.0,>=6.0->tpm-compliance==1.5.0)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pefile>=2022.5.30 (from pyinstaller<7.0,>=6.0->tpm-compliance==1.5.0)
  Using cached pefile-2024.8.26-py3-none-any.whl.metadata (1.4 kB)
Collecting pywin32-ctypes>=0.2.1 (from pyinstaller<7.0,>=6.0->tpm-compliance==1.5.0)
  Using cached pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: setuptools>=42.0.0 in .\build_venv\lib\site-packages (from pyinstaller<7.0,>=6.0->tpm-compliance==1.5.0) (65.5.0)
Collecting et-xmlfile (from openpyxl>=3.1->tpm-compliance==1.5.0)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3.0,>=2.0->tpm-compliance==1.5.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting prompt_toolkit<4.0,>=2.0 (from questionary>=2.0->tpm-compliance==1.5.0)
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting wcwidth (from prompt_toolkit<4.0,>=2.0->questionary>=2.0->tpm-compliance==1.5.0)
  Using cached wcwidth-0.8.2-py3-none-any.whl.metadata (43 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.0->tpm-compliance==1.5.0)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.0->tpm-compliance==1.5.0)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.0->tpm-compliance==1.5.0)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached pandas-2.3.3-cp310-cp310-win_amd64.whl (11.3 MB)
Using cached polars-1.42.1-py3-none-any.whl (837 kB)
Using cached polars_runtime_32-1.42.1-cp310-abi3-win_amd64.whl (52.7 MB)
Using cached pyinstaller-6.21.0-py3-none-win_amd64.whl (1.4 MB)
Using cached fastexcel-0.20.2-cp310-abi3-win_amd64.whl (3.3 MB)
Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pefile-2024.8.26-py3-none-any.whl (74 kB)
Using cached pyinstaller_hooks_contrib-2026.6-py3-none-any.whl (457 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2026.2-py2.py3-none-any.whl (510 kB)
Using cached pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Using cached pyxlsb-1.0.10-py2.py3-none-any.whl (23 kB)
Using cached questionary-2.1.1-py3-none-any.whl (36 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Using cached xlsxwriter-3.2.9-py3-none-any.whl (175 kB)
Using cached altgraph-0.17.5-py2.py3-none-any.whl (21 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Using cached wcwidth-0.8.2-py3-none-any.whl (323 kB)
Building wheels for collected packages: tpm-compliance
  Building wheel for tpm-compliance (pyproject.toml): started
  Building wheel for tpm-compliance (pyproject.toml): finished with status 'done'
  Created wheel for tpm-compliance: filename=tpm_compliance-1.5.0-py3-none-any.whl size=1262 sha256=5de2cd0b53722408a0b177bc7d297fe7b60a9ae110c2857f9688ceba74c0c509
  Stored in directory: C:\Users\Teerapat.Haeranyikan\AppData\Local\Temp\pip-ephem-wheel-cache-0ryjuxb5\wheels\bc\15\26\e14c3d612ddcf40de0ac30cb0d5c75becc40a91e3fcfff183d
Successfully built tpm-compliance
Installing collected packages: pyxlsb, pytz, altgraph, xlsxwriter, wcwidth, tzdata, six, pywin32-ctypes, pygments, polars-runtime-32, pefile, packaging, numpy, mdurl, fastexcel, et-xmlfile, python-dateutil, pyinstaller-hooks-contrib, prompt_toolkit, polars, openpyxl, markdown-it-py, rich, questionary, pyinstaller, pandas, tpm-compliance

Successfully installed altgraph-0.17.5 et-xmlfile-2.0.0 fastexcel-0.20.2 markdown-it-py-4.2.0 mdurl-0.1.2 numpy-2.2.6 openpyxl-3.1.5 packaging-26.2 pandas-2.3.3 pefile-2024.8.26 polars-1.42.1 polars-runtime-32-1.42.1 prompt_toolkit-3.0.52 pygments-2.20.0 pyinstaller-6.21.0 pyinstaller-hooks-contrib-2026.6 python-dateutil-2.9.0.post0 pytz-2026.2 pywin32-ctypes-0.2.3 pyxlsb-1.0.10 questionary-2.1.1 rich-15.0.0 six-1.17.0 tpm-compliance-1.5.0 tzdata-2026.2 wcwidth-0.8.2 xlsxwriter-3.2.9
  [OK] All packages installed

  [OK] PyInstaller ready

[VERIFY] Installed packages:
Package                   Version
------------------------- -----------
altgraph                  0.17.5
et_xmlfile                2.0.0
fastexcel                 0.20.2
markdown-it-py            4.2.0
mdurl                     0.1.2
numpy                     2.2.6
openpyxl                  3.1.5
packaging                 26.2
pandas                    2.3.3
pefile                    2024.8.26
pip                       26.1.2
polars                    1.42.1
polars-runtime-32         1.42.1
prompt_toolkit            3.0.52
Pygments                  2.20.0
pyinstaller               6.21.0
pyinstaller-hooks-contrib 2026.6
python-dateutil           2.9.0.post0
pytz                      2026.2
pywin32-ctypes            0.2.3
pyxlsb                    1.0.10
questionary               2.1.1
rich                      15.0.0
setuptools                65.5.0
six                       1.17.0
tpm-compliance            1.5.0
tzdata                    2026.2
wcwidth                   0.8.2
xlsxwriter                3.2.9

[STEP 6] Building exe...
150 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
170 INFO: PyInstaller: 6.21.0, contrib hooks: 2026.6
170 INFO: Python: 3.10.12 (conda)
188 INFO: Platform: Windows-10-10.0.26200-SP0
188 INFO: Python environment: C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv
189 INFO: wrote C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\Fab_Sol_Compliance.spec
190 INFO: Removing temporary files and cleaning cache in C:\Users\Teerapat.Haeranyikan\AppData\Local\pyinstaller
115 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
111 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
110 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
104 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
106 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
280 WARNING: Failed to collect submodules for 'prompt_toolkit.contrib.ssh' because importing 'prompt_toolkit.contrib.ssh' raised: ModuleNotFoundError: No module named 'asyncssh'
110 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
3240 WARNING: Failed to collect submodules for 'polars.testing.parametric' because importing 'polars.testing.parametric' raised: ModuleNotFoundError: polars.testing.parametric requires the 'hypothesis' module
Please install it using the command: pip install hypothesis
8870 WARNING: collect_data_files - skipping data collection for module 'polars_runtime_32' as it is not a package.
8871 WARNING: collect_dynamic_libs - skipping library collection for module 'polars_runtime_32' as it is not a package.
236 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
10430 INFO: Module search paths (PYTHONPATH):
['C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance',
 'C:\\ProgramData\\miniforge3\\python310.zip',
 'C:\\ProgramData\\miniforge3\\DLLs',
 'C:\\ProgramData\\miniforge3\\lib',
 'C:\\ProgramData\\miniforge3',
 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv',
 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages',
 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance']
113 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
11150 INFO: Appending 'binaries' from .spec
11151 INFO: Appending 'datas' from .spec
11230 INFO: checking Analysis
11230 INFO: Building Analysis because Analysis-00.toc is non existent
11230 INFO: Looking for Python shared library...
11230 INFO: Using Python shared library: C:\ProgramData\miniforge3\python310.dll
11230 INFO: Running Analysis Analysis-00.toc
11231 INFO: Target bytecode optimization level: 0
11231 INFO: Initializing module dependency graph...
11234 INFO: Initializing module graph hook caches...
11369 INFO: Analyzing modules for base_library.zip ...
112 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
108 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
12930 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
13300 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
159 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
14713 INFO: Processing standard module hook 'hook-math.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
17795 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
26307 INFO: Caching module dependency graph...
26420 INFO: Analyzing C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\tpm_compliance_fabsol.py
26609 INFO: Processing standard module hook 'hook-_ctypes.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
26722 INFO: Processing standard module hook 'hook-platform.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
27396 INFO: Processing standard module hook 'hook-zoneinfo.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
27512 INFO: Processing standard module hook 'hook-sysconfig.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
29467 INFO: Processing standard module hook 'hook-numpy.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
31379 INFO: Processing standard module hook 'hook-webbrowser.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
33395 INFO: Processing standard module hook 'hook-difflib.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
34331 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
34684 INFO: Processing standard module hook 'hook-xml.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
38716 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
38722 INFO: SetuptoolsInfo: initializing cached setuptools info...
351 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
40943 INFO: Processing standard module hook 'hook-pandas.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
111 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
47951 INFO: Processing standard module hook 'hook-pytz.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
53876 INFO: Processing standard module hook 'hook-pandas.io.formats.style.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
57659 INFO: Processing standard module hook 'hook-pandas.plotting.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
59067 INFO: Processing standard module hook 'hook-openpyxl.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
60067 INFO: Processing standard module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
62895 INFO: Processing standard module hook 'hook-sqlite3.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
135 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
63419 INFO: Processing standard module hook 'hook-pandas.io.clipboard.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
64260 INFO: Processing standard module hook 'hook-dateutil.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
64639 INFO: Processing pre-safe-import-module hook 'hook-six.moves.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
65235 INFO: Processing standard module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
70398 INFO: Processing standard module hook 'hook-wcwidth.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
71138 INFO: Processing standard module hook 'hook-pygments.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks'
113 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
109 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
104 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
74550 INFO: Processing standard module hook 'hook-rich.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
189 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
77178 INFO: Analyzing hidden import 'pandas._libs.tslibs.base'
77180 INFO: Analyzing hidden import 'openpyxl.compat.abc'
77182 INFO: Analyzing hidden import 'openpyxl.compat.product'
77184 INFO: Analyzing hidden import 'openpyxl.compat.singleton'
77187 INFO: Analyzing hidden import 'openpyxl.descriptors.slots'
77191 INFO: Analyzing hidden import 'openpyxl.packaging.interface'
77194 INFO: Analyzing hidden import 'openpyxl.utils.dataframe'
77198 INFO: Analyzing hidden import 'openpyxl.utils.inference'
77203 INFO: Analyzing hidden import 'openpyxl.worksheet.cell_watch'
77208 INFO: Analyzing hidden import 'openpyxl.worksheet.controls'
77225 INFO: Analyzing hidden import 'openpyxl.worksheet.custom'
77229 INFO: Analyzing hidden import 'openpyxl.worksheet.errors'
77234 INFO: Analyzing hidden import 'openpyxl.worksheet.picture'
77236 INFO: Analyzing hidden import 'openpyxl.worksheet.smart_tag'
77243 INFO: Analyzing hidden import 'rich._unicode_data.unicode10-0-0'
77255 INFO: Analyzing hidden import 'rich._unicode_data.unicode11-0-0'
77268 INFO: Analyzing hidden import 'rich._unicode_data.unicode12-0-0'
77279 INFO: Analyzing hidden import 'rich._unicode_data.unicode12-1-0'
77290 INFO: Analyzing hidden import 'rich._unicode_data.unicode13-0-0'
77301 INFO: Analyzing hidden import 'rich._unicode_data.unicode14-0-0'
77309 INFO: Analyzing hidden import 'rich._unicode_data.unicode15-0-0'
77317 INFO: Analyzing hidden import 'rich._unicode_data.unicode15-1-0'
77333 INFO: Analyzing hidden import 'rich._unicode_data.unicode16-0-0'
77394 INFO: Analyzing hidden import 'rich._unicode_data.unicode17-0-0'
77404 INFO: Analyzing hidden import 'rich._unicode_data.unicode4-1-0'
77408 INFO: Analyzing hidden import 'rich._unicode_data.unicode5-0-0'
77414 INFO: Analyzing hidden import 'rich._unicode_data.unicode5-1-0'
77419 INFO: Analyzing hidden import 'rich._unicode_data.unicode5-2-0'
77427 INFO: Analyzing hidden import 'rich._unicode_data.unicode6-0-0'
77434 INFO: Analyzing hidden import 'rich._unicode_data.unicode6-1-0'
77438 INFO: Analyzing hidden import 'rich._unicode_data.unicode6-2-0'
77443 INFO: Analyzing hidden import 'rich._unicode_data.unicode6-3-0'
77449 INFO: Analyzing hidden import 'rich._unicode_data.unicode7-0-0'
77457 INFO: Analyzing hidden import 'rich._unicode_data.unicode8-0-0'
77466 INFO: Analyzing hidden import 'rich._unicode_data.unicode9-0-0'
77479 INFO: Analyzing hidden import 'rich.bar'
77485 INFO: Analyzing hidden import 'rich.diagnose'
77488 INFO: Analyzing hidden import 'rich.layout'
77512 INFO: Analyzing hidden import 'rich.logging'
77524 INFO: Analyzing hidden import 'rich.prompt'
77536 INFO: Analyzing hidden import 'prompt_toolkit.clipboard.pyperclip'
77540 INFO: Analyzing hidden import 'prompt_toolkit.contrib'
77542 INFO: Analyzing hidden import 'prompt_toolkit.contrib.completers'
77576 INFO: Analyzing hidden import 'prompt_toolkit.contrib.regular_languages.lexer'
77580 INFO: Analyzing hidden import 'prompt_toolkit.contrib.regular_languages.validation'
77584 INFO: Analyzing hidden import 'prompt_toolkit.contrib.telnet'
77604 INFO: Analyzing hidden import 'prompt_toolkit.log'
77606 INFO: Analyzing hidden import 'prompt_toolkit.token'
77607 INFO: Analyzing hidden import 'polars._utils.cloud'
77612 INFO: Analyzing hidden import 'polars.io._expand_paths'
77616 INFO: Analyzing hidden import 'polars.io.spreadsheet._utils'
77619 INFO: Analyzing hidden import 'polars.testing'
77636 INFO: Analyzing hidden import 'polars.type_aliases'
77638 INFO: Analyzing hidden import 'fastexcel'
77690 INFO: Processing module hooks (post-graph stage)...
77702 WARNING: Hidden import "jinja2" not found!
81780 INFO: Processing standard module hook 'hook-tzdata.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
120 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\conda-meta does not exist.
83333 INFO: Performing binary vs. data reclassification (1444 entries)
102910 INFO: Looking for ctypes DLLs
102974 INFO: Analyzing run-time hooks ...
102993 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
102999 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
103006 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
103183 INFO: Creating base_library.zip...
103230 INFO: Looking for dynamic libraries
105499 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\pandas.libs', 'C:\\Users\\Teerapat.Haeranyikan\\TPM-build\\TPM_compliance\\build_venv\\lib\\site-packages\\numpy.libs']
105499 INFO: Extra DLL search directories (PATH): []
108950 INFO: Warnings written to C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build\Fab_Sol_Compliance\warn-Fab_Sol_Compliance.txt
109651 INFO: Graph cross-reference written to C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build\Fab_Sol_Compliance\xref-Fab_Sol_Compliance.html
109900 INFO: checking PYZ
109901 INFO: Building PYZ because PYZ-00.toc is non existent
109901 INFO: Building PYZ (ZlibArchive) C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build\Fab_Sol_Compliance\PYZ-00.pyz
112178 INFO: Building PYZ (ZlibArchive) C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build\Fab_Sol_Compliance\PYZ-00.pyz completed successfully.
112435 INFO: checking PKG
112435 INFO: Building PKG because PKG-00.toc is non existent
112435 INFO: Building PKG (CArchive) Fab_Sol_Compliance.pkg
174012 INFO: Building PKG (CArchive) Fab_Sol_Compliance.pkg completed successfully.
174137 INFO: Bootloader C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\build_venv\lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\run.exe
174137 INFO: checking EXE
174137 INFO: Building EXE because EXE-00.toc is non existent
174137 INFO: Building EXE from EXE-00.toc
174139 INFO: Copying bootloader EXE to C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\dist\Fab_Sol_Compliance.exe
174375 INFO: Copying icon to EXE
174513 INFO: Copying 0 resources to EXE
174513 INFO: Embedding manifest in EXE
174635 INFO: Appending PKG archive to EXE
174807 INFO: Fixing EXE headers
185613 INFO: Building EXE from EXE-00.toc completed successfully.
185746 INFO: Build complete! The results are available in: C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\dist

[SUCCESS] Built: C:\Users\Teerapat.Haeranyikan\TPM-build\TPM_compliance\dist\Fab_Sol_Compliance.exe
          Size: 90036340 bytes
